:root {
    --primary-color: #4361ee;
    --primary-hover: #3a56d8;
    --secondary-color: #3f37c9;
    --accent-color: #4895ef;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --border-color: #e0e6ed;
    --text-color: #495057;
    --text-light: #6c757d;
    --radius: 8px;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f7fb;
    color: var(--text-color);
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.main-content {
    padding: 30px;
    margin-left: 250px;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.page-title {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--primary-color);
    margin: 0;
}

.search-container {
    display: flex;
    margin-bottom: 25px;
    gap: 10px;
}

.search-input {
    flex: 1;
    max-width: 400px;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    font-size: 0.95rem;
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.search-input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(72, 149, 239, 0.2);
}

.search-button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    font-size: 0.95rem;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: var(--shadow);
}

.search-button:hover {
    background-color: var(--primary-hover);
}

.table-container {
    background-color: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

table {
    border-collapse: collapse;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto 20px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

thead {
    background-color: var(--primary-color);
    color: white;
}

th {
    padding: 15px;
    text-align: left;
    font-weight: 500;
    white-space: nowrap;
}

tbody tr {
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.2s;
}

tbody tr:last-child {
    border-bottom: none;
}

tbody tr:hover {
    background-color: rgba(72, 149, 239, 0.05);
}

td {
    padding: 12px 15px;
    vertical-align: middle;
}

.name-link {
    color: var(--primary-color);
    cursor: pointer;
    text-decoration: none;
    font-weight: 500;
}

.name-link:hover {
    text-decoration: underline;
    color: var(--primary-hover);
}

.status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    text-align: center;
    min-width: 100px;
}

.status.active {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
}

.status.inactive {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--border-color);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #fff;
    border-radius: var(--radius);
    width: 90%;
    max-width: 900px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: var(--shadow);
    padding: 20px;
    position: relative;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.modal-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
}

.modal-close:hover {
    color: var(--danger-color);
}

.modal-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 10px;
}

.modal-section {
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 15px;
    background-color: var(--light-color);
}

.modal-section h3 {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--primary-color);
    margin: 0 0 15px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 5px;
}

.modal-section img {
    max-width: 80px;
    border-radius: 50%;
    margin: 0 auto 15px;
    display: block;
    border: 2px solid var(--border-color);
}

.modal-field {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    padding: 0 5px;
}

.modal-field label {
    font-weight: 500;
    color: var(--text-color);
    font-size: 0.95rem;
    flex: 0 0 40%;
}

.modal-field span {
    color: var(--text-light);
    font-size: 0.9rem;
    flex: 0 0 55%;
    text-align: right;
}

.modal-field input, .modal-field select {
    flex: 0 0 55%;
    padding: 5px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    font-size: 0.9rem;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
}

.modal-btn {
    padding: 8px 15px;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    font-size: 0.95rem;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 5px;
}

.modal-btn-edit {
    background-color: var(--primary-color);
    color: white;
}

.modal-btn-edit:hover {
    background-color: var(--primary-hover);
}

.modal-btn-delete {
    background-color: var(--danger-color);
    color: white;
}

.modal-btn-delete:hover {
    background-color: #c82333;
}

.modal-btn-save {
    background-color: var(--success-color);
    color: white;
}

.modal-btn-save:hover {
    background-color: #218838;
}

.modal-btn-cancel {
    background-color: var(--text-light);
    color: white;
}

.modal-btn-cancel:hover {
    background-color: #5a6268;
}

@media (max-width: 768px) {
    .modal-body {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 95%;
    }

    .modal-field {
        flex-direction: column;
    }

    .modal-field label, .modal-field span, .modal-field input, .modal-field select {
        flex: 1;
        text-align: left;
    }

    .modal-actions {
        flex-direction: column;
        gap: 8px;
    }

    .modal-btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 992px) {
    .main-content {
        margin-left: 0;
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .search-container {
        flex-direction: column;
        max-width: 100%;
    }
    
    .search-input {
        max-width: 100%;
    }
}