body {
    font-family: 'Roboto', sans-serif;
    background: #f4f6f9;
    margin: 0;
    padding: 0;
}
.main-content {
    margin-left: 240px;
    padding: 20px;
    overflow-x: auto;
}
h3 {
    font-size: 26px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}
table {
    border-collapse: collapse;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto 20px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
th, td {
    padding: 14px 16px;
    border-bottom: 1px solid #ddd;
    text-align: left;
    word-wrap: break-word;
}
th {
    background: #007bff;
    color: #fff;
    font-weight: 500;
}
tr:nth-child(even) {
    background: #f9f9f9;
}
tr:hover {
    background: #eef3f7;
}
.status {
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 0.85rem;
    font-weight: 500;
    display: inline-block;
}
.status.daduyet {
    background: #28a745;
    color: #fff;
}
.status.tuchoi {
    background: #dc3545;
    color: #fff;
}
.status.choxetduyet {
    background: #ffc107;
    color: #333;
}
.btn-edit {
    background: #007bff;
    color: #fff;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease, transform 0.2s ease;
}
.btn-edit:hover {
    background: #0056b3;
    transform: translateY(-1px);
}
.btn-edit i {
    font-size: 1rem;
}
.btn-edit::after {
    content: "Chỉnh sửa";
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
}
.btn-edit:hover::after {
    opacity: 1;
    visibility: visible;
}
.btn-delete {
    background: #dc3545;
    color: #fff;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease, transform 0.2s ease;
}
.btn-delete:hover {
    background: #b02a37;
    transform: translateY(-1px);
}
.btn-delete::after {
    content: "Xóa";
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
}
.btn-delete:hover::after {
    opacity: 1;
    visibility: visible;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}
.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
    position: relative;
}
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.modal-title {
    font-size: 1.25rem;
    font-weight: 500;
    color: #333;
}
.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}
.modal-body {
    margin-bottom: 20px;
}
.modal-body label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}
.modal-body select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}
.modal-footer {
    text-align: right;
}
.btn-save {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}
.btn-save:hover {
    background: #0056b3;
}
@media (max-width: 768px) {
    table {
        width: 100%;
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
    th, td {
        padding: 10px;
    }
    h3 {
        font-size: 22px;
    }
}
/* Modal chi tiết */
.modal {
display: none;
position: fixed;
z-index: 1000;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgba(0, 0, 0, 0.5);
animation: fadeIn 0.3s ease-in-out;
}

.modal-content {
background-color: #ffffff;
margin: 5% auto;
padding: 0;
border-radius: 8px;
box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
width: 90%;
max-width: 600px;
animation: slideIn 0.3s ease-in-out;
}

.modal-header {
display: flex;
justify-content: space-between;
align-items: center;
padding: 15px 20px;
background-color: #f8f9fa;
border-bottom: 1px solid #e9ecef;
border-top-left-radius: 8px;
border-top-right-radius: 8px;
}

.modal-header h2 {
margin: 0;
font-size: 1.5rem;
color: #343a40;
}

.modal-header .close {
font-size: 1.8rem;
color: #6c757d;
cursor: pointer;
transition: color 0.2s;
}

.modal-header .close:hover {
color: #343a40;
}

.modal-body {
padding: 20px;
max-height: 60vh;
overflow-y: auto;
}

.info-group {
display: flex;
align-items: center;
margin-bottom: 15px;
padding: 10px;
background-color: #f8f9fa;
border-radius: 4px;
transition: background-color 0.2s;
}

.info-group:hover {
background-color: #e9ecef;
}

.info-group label {
width: 140px;
font-weight: 600;
color: #495057;
margin-right: 10px;
}

.info-group .info-value {
flex: 1;
color: #212529;
font-size: 1rem;
}

.modal-footer {
padding: 15px 20px;
border-top: 1px solid #e9ecef;
text-align: right;
border-bottom-left-radius: 8px;
border-bottom-right-radius: 8px;
}

.btn-close {
padding: 8px 16px;
background-color: #6c757d;
color: #ffffff;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 1rem;
transition: background-color 0.2s;
}

.btn-close:hover {
background-color: #5a6268;
}

/* Animation */
@keyframes fadeIn {
from { opacity: 0; }
to { opacity: 1; }
}

@keyframes slideIn {
from { transform: translateY(-50px); opacity: 0; }
to { transform: translateY(0); opacity: 1; }
}

/* Responsive */
@media (max-width: 600px) {
.modal-content {
width: 95%;
margin: 10% auto;
}

.info-group {
flex-direction: column;
align-items: flex-start;
}

.info-group label {
width: 100%;
margin-bottom: 5px;
}

.info-group .info-value {
width: 100%;
}
}