body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f6f9;
    margin: 0;
}

.main-content {
    padding: 20px;
    margin-left: 250px; /* Để lại khoảng trống cho sidebar */
}

h3 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/* Nút Điểm Danh */
.action-container {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}


.btn-diemdanh {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s;
}

.btn-diemdanh:hover {
    background-color: #218838;
}

/* Điều hướng ngày */
.date-navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.date-navigation button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.date-navigation button:hover {
    background-color: #0056b3;
}

.date-navigation span {
    font-size: 16px;
    font-weight: 500;
    color: #333;
}

/* Bảng chấm công chính */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: white;
    font-weight: 500;
}

tr:hover {
    background-color: #f9f9f9;
}

.status {
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 14px;
}

.status.dadiemdanh {
    background-color: #28a745;
    color: white;
}

.status.ditre {
    background-color: #ffc107;
    color: #333;
}

.status.cophep {
    background-color: #17a2b8;
    color: white;
}

.status.khongphep {
    background-color: #dc3545;
    color: white;
}

.status.nghiviec {
    background-color: #6c757d;
    color: white;
}

.status.chuadiemdanh {
    background-color: #f8f9fa;
    color: #6c757d;
}

.btn-delete {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.btn-delete:hover {
    background-color: #c82333;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    width: 90%;
    max-width: 1200px;
    max-height: 80vh;
    border-radius: 8px;
    overflow: auto;
    position: relative;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #ddd;
    background-color: #f8f9fa;
}

.modal-title {
    margin: 0;
    font-size: 20px;
    color: #333;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

.modal-close:hover {
    color: #333;
}

.modal-body {
    padding: 20px;
}

/* Bộ lọc trong modal */
.filter-container {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.filter-container select,
.filter-container input {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    width: 150px;
}

.filter-container input[type="number"] {
    width: 100px;
}

/* Bảng trong modal */
.attendance-table-container {
    max-height: 500px;
    overflow-x: auto;
}

.attendance-table {
    width: 100%;
    border-collapse: collapse;
}

.attendance-table th,
.attendance-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
    min-width: 100px; /* Đảm bảo các cột có chiều rộng tối thiểu */
}

.attendance-table th {
    background-color: #007bff;
    color: white;
    position: sticky;
    top: 0;
    z-index: 10;
}

/* Cố định 3 cột đầu tiên: ID Chấm Công, ID Nhân Viên, Họ Tên */
.attendance-table th:nth-child(1),
.attendance-table th:nth-child(2),
.attendance-table th:nth-child(3),
.attendance-table td:nth-child(1),
.attendance-table td:nth-child(2),
.attendance-table td:nth-child(3) {
    position: sticky;
    left: 0;
    background-color: #f8f9fa; /* Màu nền để nổi bật */
    z-index: 20; /* Đảm bảo cột cố định nằm trên các cột khác */
    border-right: 1px solid #ddd; /* Thêm đường viền để phân biệt */
}

.attendance-table th:nth-child(1),
.attendance-table td:nth-child(1) {
    left: 0; /* Cột ID Chấm Công */
    width: 120px;
    min-width: 120px;
}

.attendance-table th:nth-child(2),
.attendance-table td:nth-child(2) {
    left: 120px; /* Cột ID Nhân Viên */
    width: 120px;
    min-width: 120px;
}

.attendance-table th:nth-child(3),
.attendance-table td:nth-child(3) {
    left: 240px; /* Cột Họ Tên */
    width: 150px;
    min-width: 150px;
}

/* Đảm bảo tiêu đề cố định có màu nền đúng */
.attendance-table th:nth-child(1),
.attendance-table th:nth-child(2),
.attendance-table th:nth-child(3) {
    background-color: #007bff;
    color: white;
}
/* Đặt màu nền cho cột ngày hiện tại */
.current-day-column {
    background-color:rgb(247, 66, 66) !important; /* Màu xám nhạt cho tiêu đề */
    color: #333 !important;
}

.current-day-cell {
    background-color: rgb(240, 128, 128)  !important; /* Màu xám nhạt cho ô dữ liệu */
}

.day-header {
    font-weight: 500;
}

.weekday-header {
    font-size: 12px;
    color: #e0e0e0;
}

.attendance-table tr:hover {
    background-color: #f1f1f1;
}

/* Trạng thái điểm danh */
.status-select {
    padding: 5px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ccc;
    cursor: pointer;
}

.status-select option[value="Đúng giờ"] {
    color: green;
}

.status-select option[value="Đi trễ"] {
    color: orange;
}

.status-select option[value="Chưa điểm danh"] {
    color: gray;
}

.status-select option[value="Có phép"] {
    color: blue;
}

.status-select option[value="Không phép"] {
    color: red;
}

.status-select:disabled {
    background-color: #f0f0f0;
    cursor: not-allowed;
}

/* Loading */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.loading::after {
    content: "Đang tải...";
    color: white;
    font-size: 18px;
    font-weight: 500;
}
/* Loading spinner */
/* Container cho bảng chấm công */
.attendance-table-container {
    width: 100%;
    overflow-x: auto; /* Hỗ trợ cuộn ngang */
    overflow-y: auto; /* Hỗ trợ cuộn dọc */
    max-height: 600px; /* Giới hạn chiều cao để cuộn dọc */
    position: relative;
    scroll-behavior: smooth; /* Cuộn mượt */
    -webkit-overflow-scrolling: touch; /* Cuộn mượt trên iOS */
}

/* CSS cho bảng chấm công */
.attendance-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    table-layout: auto;
    will-change: transform; /* Tối ưu rendering khi cuộn */
}

/* Cột và tiêu đề */
.attendance-table th,
.attendance-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
    font-size: 1rem;
    color: #212529;
}

/* Tiêu đề bảng */
.attendance-table th {
    background-color: #007bff;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
    position: sticky;
    top: 0; /* Cố định tiêu đề khi cuộn dọc */
    z-index: 30; /* Tiêu đề trên nội dung */
}

/* Cột không cố định */
.attendance-table td {
    max-width: 200px; /* Giới hạn chiều rộng để giảm cuộn ngang */
    overflow: hidden;
    text-overflow: ellipsis; /* Thêm dấu ... nếu nội dung dài */
    white-space: nowrap; /* Ngăn xuống dòng */
}

/* Cố định 3 cột đầu: ID Chấm Công, ID Nhân Viên, Họ Tên */
.attendance-table th:nth-child(1),
.attendance-table td:nth-child(1) {
    position: sticky;
    left: 0;
    background-color: #f8f9fa;
    z-index: 20; /* Cột cố định trên cột không cố định */
    border-right: 1px solid #ddd;
    width: 120px;
    min-width: 120px;
}

.attendance-table th:nth-child(2),
.attendance-table td:nth-child(2) {
    position: sticky;
    left: 120px;
    background-color: #f8f9fa;
    z-index: 20;
    border-right: 1px solid #ddd;
    width: 120px;
    min-width: 120px;
}

.attendance-table th:nth-child(3),
.attendance-table td:nth-child(3) {
    position: sticky;
    left: 240px;
    background-color: #f8f9fa;
    z-index: 20;
    border-right: 1px solid #ddd;
    width: 150px;
    min-width: 150px;
}

/* Đảm bảo tiêu đề cố định có màu nền đúng */
.attendance-table th:nth-child(1),
.attendance-table th:nth-child(2),
.attendance-table th:nth-child(3) {
    background-color: #007bff;
    color: white;
    z-index: 40; /* Tiêu đề cố định trên cột cố định */
}

/* Cột trạng thái */
.attendance-table td:nth-child(5) {
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 0.9rem;
}

.attendance-table td:nth-child(5)[data-status="Đã điểm danh"] {
    background-color: #d4edda;
    color: #155724;
}

.attendance-table td:nth-child(5)[data-status="Chưa điểm danh"] {
    background-color: #fff3cd;
    color: #856404;
}

.attendance-table td:nth-child(5)[data-status="Nghỉ không phép"] {
    background-color: #f8d7da;
    color: #721c24;
}

/* Hiệu ứng hover cho hàng */
.attendance-table tr:hover td {
    background-color: #e9ecef;
}

/* Responsive */
@media (max-width: 768px) {
    .attendance-table-container {
        overflow-x: hidden; /* Loại bỏ cuộn ngang trên mobile */
    }

    .attendance-table {
        display: block;
    }

    .attendance-table thead {
        display: none; /* Ẩn tiêu đề trên mobile */
    }

    .attendance-table tbody,
    .attendance-table tr {
        display: block;
    }

    .attendance-table td {
        display: block;
        text-align: left;
        max-width: 100%; /* Nội dung đầy đủ trên mobile */
        white-space: normal; /* Cho phép xuống dòng */
        padding: 10px;
        border-bottom: none;
        position: relative;
        padding-left: 50%;
    }

    .attendance-table td:before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        width: 45%;
        font-weight: 600;
        color: #495057;
    }

    /* Vô hiệu hóa sticky trên mobile */
    .attendance-table td:nth-child(1),
    .attendance-table td:nth-child(2),
    .attendance-table td:nth-child(3) {
        position: static;
        border-right: none;
    }
}