
:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --accent-color: #4895ef;
    --dark-color: #2b2d42;
    --light-color: #f8f9fa;
    --success-color: #4cc9f0;
    --warning-color: #f8961e;
    --danger-color: #f72585;
    --sidebar-width: 280px;
    --header-height: 80px;
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f7fb;
    color: #333;
    line-height: 1.6;
}

/* Sidebar Style */
.sidebar {
    width: var(--sidebar-width);
    background: linear-gradient(135deg, var(--dark-color), var(--secondary-color));
    color: white;
    height: 100vh;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 2px 0 15px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow-y: auto;
}

.sidebar-header {
    padding: 0 20px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
}

.sidebar-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.sidebar-header h2 i {
    margin-right: 10px;
    color: var(--accent-color);
}

.nav-link {
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    padding: 12px 25px;
    margin: 5px 15px;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 400;
    transition: var(--transition);
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    transform: translateX(5px);
}

.nav-link.active {
    background: var(--primary-color);
    color: white;
    font-weight: 500;
}

.nav-link i {
    width: 24px;
    text-align: center;
    margin-right: 12px;
    font-size: 1.1rem;
}

.login-section {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
    background: rgba(0, 0, 0, 0.1);
}

.login-section a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 8px;
    transition: var(--transition);
}

.login-section a:hover {
    background: rgba(255, 255, 255, 0.2);
}

.login-section i {
    margin-right: 10px;
}

/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    min-height: 100vh;
    padding: 30px;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e0e6ed;
}

.page-header h1 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--dark-color);
    margin: 0;
}

.user-profile {
    display: flex;
    align-items: center;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 500;
    font-size: 0.9rem;
}

.user-role {
    font-size: 0.8rem;
    color: #6c757d;
}

/* Dashboard Cards */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: var(--transition);
    cursor: pointer;
    border: none;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 25px;
    position: relative;
}

.card-icon {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    opacity: 0.2;
}

.card-title {
    font-size: 1rem;
    font-weight: 500;
    color: #6c757d;
    margin-bottom: 10px;
}

.card-value {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 5px;
}

.card-description {
    font-size: 0.85rem;
    color: #6c757d;
    margin-top: 15px;
}

.card-footer {
    padding: 15px 25px;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
    font-size: 0.85rem;
    color: #6c757d;
}

/* Color Variants */
.card-primary .card-icon {
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary-color);
}

.card-success .card-icon {
    background-color: rgba(76, 201, 240, 0.1);
    color: var(--success-color);
}

.card-warning .card-icon {
    background-color: rgba(248, 150, 30, 0.1);
    color: var(--warning-color);
}

.card-danger .card-icon {
    background-color: rgba(247, 37, 133, 0.1);
    color: var(--danger-color);
}

/* Quick Actions */
.quick-actions {
    margin-top: 40px;
}

.section-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.section-title i {
    margin-right: 10px;
    color: var(--accent-color);
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.action-btn {
    background: white;
    border: none;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.action-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.action-btn i {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.action-btn span {
    display: block;
    font-weight: 500;
    color: var(--dark-color);
}

/* Responsive design */
@media (max-width: 992px) {
    .sidebar {
        width: 80px;
        overflow: hidden;
    }

    .sidebar-header h2 span, 
    .nav-link span {
        display: none;
    }

    .sidebar-header h2 {
        justify-content: center;
    }

    .nav-link {
        justify-content: center;
        padding: 15px 0;
        margin: 5px 0;
    }

    .nav-link i {
        margin-right: 0;
        font-size: 1.3rem;
    }

    .login-section a span {
        display: none;
    }

    .main-content {
        margin-left: 80px;
    }
}

@media (max-width: 768px) {
    .dashboard-cards {
        grid-template-columns: 1fr;
    }

    .action-buttons {
        grid-template-columns: repeat(2, 1fr);
    }
}

